<!doctype html>

<html>

<head>
<title>Thank You</title>
<link rel="stylesheet" type="text/css" href="styles.css"> 
</head>

<body>
<header><img src="images/SeaSoulCuisineLogo.jpg" alt="Our Logo" width="180" height="180"> 
<p><h1>Thank You For Your Business- Sea/Soul Cuisine</h1></p></header>
<nav>
<ul>
<li><a href="index.html">Home Page</a></li> 
<li><a href="menu.html">Menu</a></li> 
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contactus.html">Contact Us</a></li> 
<li><a href="chief.html">Chief</a></li>
</ul> 
</nav>
</body>
<main><FONT COLOR="brown"><h2><b>Best Sea and Soul Food in NYC! - NY Times</b></h2></FONT>Sea/Soul takes great pride in serving you the best Sea and Soul food and in NYC. We are dedicated to serving you the fine fresh ingredients and our meals are served with love. 
<FONT COLOR="brown"><h3>Customer Testimonials</h3></FONT>
"The service easy excellent, the staff was very attentive and consistently apologetic for the wait. The restaurant was packed at 9 am, yet I received my take out in under 20 mins. The vibe was friendly and family oriented. I'm definitely going back there and hope to enjoy other menu items after I have one more go at those delicious chicken and waffles." - <b>Dawn D.</b><p></p>"Sigh...how I wish there were more locations. This spot has the illest soul food in the area, the city, perhaps in the country. By all means this is what I call a destination location for food. Because whatever you order you'll really like and practically love. You'll leave happy because you ate well and didn't have to send too much money. It's really nice ambience and like I said, everything is on point. Eat here, period."- <b>Alicia W.</b><p></p>Delicious food and great service. Would come back again and again! A must do if you're in Harlem." - <b>Andrea L.</b>
<FONT COLOR="brown"><h4><b>Leave your Comments Below</b></h4></FONT>
<style type="text/css">
textarea.html-text-box {background-color:#EDD4B2;background-image:url(http://);
background-repeat:no-repeat;
background-attachment:fixed;
border-width:2;
border-style:double;
border-color:#D5AD54;
font-family:Arial;
font-size:14pt;color:#000000;}
input.html-text-box {background-color:#D19275;
font-family:Arial;
font-size:14pt;
color:#000000;}
</style>
<form method="post" action="http://"><textarea name="comments" cols="50" rows="10" class="html-text-box">Testimonials here...</textarea><br><input type="submit" value="Submit" class="html-text-box"><input type="reset" value="Reset" class="html-text-box">
</form>

</main>

<footer>
<p><a href=”index.html>Home</a> | <a href=”aboutus.html”>About Us</a> | <a
href=”history.html”>History</a> | <a href=”menu.html”>Menu</a> | <a href=”contactus.html”>Contact Us</a> | <a href=”chef.html”>Meet the Chief</a> | <a href=”thankyou.html”>Thank You</a></p>
</footer>

</body>

</html>
